<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\PayrollPage\PayheadPage\CategoriesList.razor.css" />
    <None Remove="Pages\SaasPage\CouponsaasPage\CategoriesList.razor.css" />
    <None Remove="Pages\SettingPage\WarehousessPage\CategoriesList.razor.css" />
    <None Remove="Pages\SettingPage\ProjectsPage\CategoriesList.razor.css" />
    <None Remove="Pages\SettingPage\PreferencesPage\CategoriesList.razor.css" />
    <None Remove="Pages\SettingPage\TaxPage\CategoriesList.razor.css" />
    <None Remove="Pages\SettingPage\CategoriesPage\CategoriesList.razor.css" />
    <None Remove="Pages\SaasPage\PlanPage\UserListPage.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\SettingPage\CategoriesPage\CategoriesList.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="EPPlus" Version="7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Radzen.Blazor" Version="4.10.1" />
    <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\frontend\assets\js\main.js" />
    <None Include="wwwroot\frontend\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\frontend\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\frontend\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\frontend\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\frontend\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\frontend\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\frontend\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\frontend\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\frontend\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\frontend\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\frontend\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\frontend\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\frontend\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\frontend\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\frontend\assets\vendor\waypoints\noframework.waypoints.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\ReportsPage\TaxReportPage.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Rotativa\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
